spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=zaq1@WSX
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Aitov_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true